# Recording-receipts-in-the-warehouse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recordingreceiptsinthewarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordingreceiptsinthewarehouse/: MainActivity.kt  RecordingReceiptsInTheWarehouseApp.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/data/local/: ContractorDao.kt  DocumentDao.kt  DocumentPositionDao.kt  DocumentsDatabase.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/data/model/: ContractorEntity.kt  DocumentEntity.kt  DocumentPositionEntity.kt  DocumentWithContractorAndPositionsEntity.kt  DocumentWithContractorEntity.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/di/: AppModule.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/domain/model/: Contractor.kt  Document.kt  DocumentPosition.kt  DocumentWithContractor.kt  DocumentWithContractorAndPositions.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/domain/repository/: DocumentRepository.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/: MainActivity.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditContractors/: AddEditContractorsEvent.kt  AddEditContractorsState.kt  AddEditContractorsViewModel.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditContractors/comp/: AddEditContractorsPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditDocument/: AddEditDocumentEvent.kt  AddEditDocumentState.kt  AddEditDocumentViewModel.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditDocument/comp/: AddEditDocumentPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditDocumentPosition/: AddEditDocumentPositionEvent.kt  AddEditDocumentPositionViewModel.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/addEditDocumentPosition/comp/: AddEditDocumentPositionPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/contractors/: ContractorEvent.kt  ContractorsState.kt  ContractorsViewModel.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/contractors/comp/: ContractorsPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/documentDetails/: DocumentDetailsEvent.kt  DocumentDetailsState.kt  DocumentDetailsViewModule.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/documentDetails/comp/: DocumentDetailsPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/documentPosition/comp/: DocumentPositionPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/documents/: DocumentsState.kt  DocumentsViewModel.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/documents/comp/: DocumentsPresentation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/util/comp/: AppScaffold.kt  BottomNavigation.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/util/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/presentation/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recordingreceiptsinthewarehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recordingreceiptsinthewarehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
